body {
    margin: 0;
}
p{
    display: inline;
}
.begining {
    background-image: url(./image/file_2024-02-15_11.38.12.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 720px;
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-bottom: 2%;

}

#contact>img {
    width: 40px; 
}

.left {
    margin-left: 180px;
}

.title>h1>a {
    margin-left: 180px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 19px;
    color: rgb(70, 101, 101);
    transition: 0.5s
}
.title>h1>a:hover {
    color: rgb(6, 169, 175);
    font-size: 19.5px;
}
.title>p {
    font-size: 14px;
    color: rgb(66, 97, 87);
    font-style: italic;
    transition: 0.5s;
    margin-top: 28px;
}
.title>p:hover {
    color: blueviolet;
    font-size: 16px;
}


a{
    text-decoration: none;
}

.card{
    display: flex;
    flex-direction: row;
    height: 33px;
    margin-top: 5px;
}
.card>p {
    margin: 0;
}
.card>img {
    width: 65px;
    height: 40px;
    /* margin-top: 10%; */
    border-radius: 18px;
}

#card {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 3%;
}
.phototxt {
    font-size: 48px;
    letter-spacing: -2.5px;
    color: rgb(3, 74, 79);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.home {
    margin-top: 15px;
}
#fast {
    letter-spacing: 4.5px;
}

.options {
    display: flex;
    flex-direction: row;
    margin-top: 25px;
}
#zayavka {
    background-color: orange;
    border-radius: 15px;
    width: 315px;
    display: flex;
    transition: 0.5s;
}
#zayavka:hover {
    color: bisque;
    background-color: rgb(112, 74, 4);
}
#zayavka>p {
    font-size: 30px;
    justify-content: center;
    margin-left: 18%;
}

.about {
    font-size: 35px;
    color: rgb(91, 224, 253);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.black {
    font-size: 20px;
    font-style: italic;
    font-family: sans-serif;
}
.light {
    font-size: 20px;
    font-style: italic;
    color: rgb(59, 59, 59);
    font-family: sans-serif;
}
.options2{
    transition: 0.4s;
}

.options2:hover {
    border-bottom: 2px solid brown;
    border-top: 2px solid brown;
    border-radius: 20px
}

#numbers {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 50px;
    align-items: center;
}

.number {
    display: flex;
    flex-direction: row;
    text-align: left;
    align-items: center;
    transition: 0.3s;
    font-style: italic;
}
.number:hover {
    color: rgb(92, 150, 4);
}    
.two {
    margin-left: 16px;
} 

.num2>p {
    margin-left: 15px;
}
.num3 {
    margin-left: 20px;
}
.num3>p {
    margin-left: 15px;
}

#visa-card>a>img {
    width: 420px;
    transition: 0.4s;
}
#visa-card>a>img:hover {
    width: 425px;
}

#part2 {
    background-image: linear-gradient(to bottom, 	rgb(0,111,185),  #008DCD, rgb(141, 195, 242));
    text-align: center;
    padding-bottom: 8%;
}

#part2>h1 {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 38px;
    margin-top: 0;
    color: rgb(22, 203, 22);
}

#last-info {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 60px;
    
}

.help {
    display: flex;
    flex-direction: column;
    width: 300px;
}
.help>img {
    width: 300px;
}
.help>p {
    text-align: left;
    margin-left: 20%;
    width: 183px;
    font-size: 17px;
    font-style: italic;
}

.help-title {
    color: rgb(19, 88, 65);
    font-size: 20px !important;
}


.title {
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-between; 
    align-items: center;
    margin-top: 20px;
}

.info {
    display: inline-block;
    transition: transform 0.3s ease, color 0.3s ease;
}

.info:hover {
    color: blueviolet;
    transform: scale(1.15);
}

#contact {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    min-width: 300px;
    gap: 10px;
    height: 5px;
    margin-left: 200px;
    margin-top: 10px;

}

#contact>p {
    margin-right: 30px;
    transition: 0.4s;
}
#contact>p:hover {
    font-size: 17px;
    
}

